<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <style>
      *,
      *::before,
      *::after {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
      }
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        overflow-x: hidden;
        background-color: white;
      }
      header {
        font-family: Assistant, sans-serif;
        font-style: normal;
        font-weight: 400;
        /* letter-spacing: calc(var(--font-heading-scale) * 0.06rem); */
        color: rgb(18, 18, 18);
        line-height: calc(1 + 0.3 / max(1, 1));
        word-break: break-word;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-size: 0.6rem;
        padding: 0.2rem;
      }
      h2 {
        word-break: break-word;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        /* font-weight: 200; */
        font-style: normal;
      }
      span {
        word-break: break-word;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
      }
      button {
        word-break: break-word;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
      }
      label {
        word-break: break-word;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
      }
      input {
        word-break: break-word;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
      }
      a {
        word-break: break-word;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        color: inherit;
        cursor: pointer;
        text-decoration: unset;
      }
      h5 {
        word-break: break-word;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        /* font-weight: 200; */
        font-style: normal;
        font-size: 1rem;
        color: #fff;
      }
      h6 {
        word-break: break-word;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        /* font-weight: 200; */
        font-style: normal;
        margin: 0;
      }
      p {
        word-break: break-word;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        /* font-weight: 200; */
        font-style: normal;
        margin: 0;
      }
      footer {
        height: 1rem;
      }
      .banner {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: relative;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        z-index: auto;
        isolation: isolate;
        /* height: calc(100vh - 80px);  */
        width: 100%;
        height: auto;
        position: relative;
        overflow: hidden;
      }
      .banner__media {
        height: 100%;
        /* position: absolute;
        left: 0;
        top: 0; */
        width: 100%;
      }
      .banner__media img {
        width: 100%;
        max-width: 1894px;
        max-height: 799px;
        height: auto;
        -o-object-fit: cover;
        object-fit: cover;
        display: block;
      }
      .banner__content {
        padding: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        bottom: 0;
        top: 20;
        position: absolute;
        width: 100%;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        z-index: 2;
        margin-bottom: 1rem;
      }
      .banner__content-more-btn {
        border-width: 1px;
        padding: 0.2rem 0.5rem;
        background-color: transparent;
        /* width: 90%; */
        color: white;
        border-color: #fff;
        font-size: 0.5rem;
      }
      .pod-info {
        padding-left: 1rem;
        position: relative;
        /* height: 90vw; */
      }
      .pod-title {
        font-size: 1.6rem;
        color: #121212;
        position: absolute;
        z-index: 2;
      }
      .pod-img {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        /* position: absolute; */
      }
      .pod-img img {
        width: 100%;
      }
      .pod-promotion {
        background-color: #121212;
        padding: 0rem 1rem;
        border-radius: 2rem;
      }
      .pod-info-container {
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 0;
        width: 100%;
        bottom: -51px;
      }
      .pod__vendidos {
        background-color: #f5f5f5;
        padding: 0.3rem 0.5rem;
        color: #b7b5b5;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        border-radius: 0.2rem;
        font-size: 0.5rem;
        margin-left: 1.2rem;
        margin-bottom: 1rem;
      }
      .pod-frete {
        padding: 0.7rem;
        border-color: #f6f6f8;
        border-width: 1.5px;
        border-style: solid;
        margin: 0 1rem;
        margin-top: 0.5rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }
      .pod-frete__texts {
        margin-left: 1rem;
      }
      .pod-frete__texts-title {
        font-size: 0.8rem;
      }
      .pod-frete__texts-description {
        font-size: 0.62rem;
        color: #b0c2cc;
        margin-top: 0.05rem;
      }
      .pod-price {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding-left: 1rem;
        margin-top: 0.8rem;
      }
      .price-descoint {
        text-decoration: line-through;
        color: rgba(18, 18, 18, 0.75);
        font-size: 0.8rem;
      }
      .price {
        color: rgb(18, 18, 18);
        margin-left: 0.4rem;
        font-size: 1rem;
      }
      .prices {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        margin-left: 1rem;
        width: 100%;
      }
      .btn-wrap {
        margin-top: 0.7rem;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        /* z-index: 3;
        position: absolute; */
      }
      .more-btn {
        border-width: 1px;
        border-color: #121212;
        padding: 0.5rem 1rem;
        background-color: #fff;
        width: 90%;
        display: inline-block;
        border: 1px solid #000;
        text-align: center;
      }
      .pod-description {
        margin-top: 3rem;
        padding: 0.8rem 1rem;
      }
      .pod-description p {
        font-size: 0.8rem;
      }
      .pod-description-2 {
        margin-top: 10rem;
        /* padding: 0.8rem 1rem; */
        position: absolute;
        bottom: 0;
        left: 0;
        bottom: -1rem;
        margin: 0 2rem;
        display: none;
      }
      .pod-description-2 p {
        font-size: 0.8rem;
      }
      .pod-description-3 {
        /* margin-top: 10rem; */
        /* padding: 0.8rem 1rem; */
        /* position: absolute; */
        /* bottom: 0;
        left: 0; */
        /* bottom: -1rem; */
        margin: 0 2rem 1rem 0;
        display: none;
      }
      .pod-description-3 p {
        font-size: 0.8rem;
      }
      .pod-price__more-btn {
        border-width: 1px;
        padding: 0.5rem 1rem;
        background-color: #fff;
        width: 90%;
        display: none;
        border-width: 1px;
        border-color: #121212;
        padding: 0.5rem 1rem;
        background-color: #fff;
        width: 90%;
        display: none;
        border: 1px solid #000;
        text-align: center;
      }
      .cep-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        /* max-width: 200px; */
        margin: 20px;
        font-family: Arial, sans-serif;
        width: 88%;
      }
      /* .field-container{

      } */

      .cep-container label {
        margin-bottom: 5px;
        color: #333;
      }

      .cep-container input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 16px;
        background-color: #f1f1f1;
        color: #8f8f8f;
        -webkit-transition: border 0.2s;
        -o-transition: border 0.2s;
        transition: border 0.2s;
      }

      .cep-container input:focus {
        border-color: #999;
        outline: none;
      }
      .cep-container span {
        font-size: 0.8rem;
        color: #7c7c7c;
        margin-top: 0.2rem;
      }
      .cep-container__erro {
      }
      @media screen and (min-width: 684px) {
        .pod-img img {
          width: 80%;
        }
        .pod-title {
          font-size: 2rem;
        }
        .pod-info {
          /* height: 75vw; */
        }
        .pod-description-2 {
          display: inline;
        }
        .pod-description {
          display: none;
        }
      }
      @media screen and (min-width: 421px) {
        .btn-wrap {
          margin-top: 8vw;
        }
      }
      @media screen and (min-width: 700px) {
        .btn-wrap {
          margin-top: 4vw;
        }
      }
      @media screen and (min-width: 700px) {
        .btn-wrap {
          margin-top: 6.5vw;
        }
      }
      @media screen and (min-width: 700px) {
        .btn-wrap {
          margin-top: 7vw;
        }
      }
      @media screen and (min-height: 400px) and (max-width: 300px) {
        .pod-img img {
          width: 75%;
        }
        .pod-info {
          /* height: 67vw; */
        }
        .btn-wrap {
          margin-top: 1.2rem;
        }
      }
      /* @media screen and (min-height: 464px) and (min-width: 375px) {
        .pod-img img {
          width: 75%;
        }
        .pod-info {
          height: 67vw;
        }
        .btn-wrap {
          margin-top: 1.2rem;
        }
      } */
      @media screen and (min-width: 500px) {
        .pod-img img {
          width: 75%;
        }
        .pod-info {
          /* height: 67vw; */
        }
      }
      @media screen and (min-width: 630px) {
        .banner__content-more-btn {
          font-size: 1.2rem;
          padding: 0.5rem 1rem;
        }
        .pod-img img {
          width: 60%;
        }
        .pod-info {
          /* height: 67vw; */
        }
      }
      @media screen and (min-width: 630px) {
        .banner__content-more-btn {
          font-size: 1.2rem;
          padding: 0.5rem 1rem;
        }
        .pod-img img {
          width: 60%;
        }
        .pod-info {
          /* height: 67vw; */
        }
      }
      @media screen and (min-height: 550px) and (min-width: 350px) {
        .pod-img img {
          width: 73%;
        }
        .pod-info {
          /* height: 82vw; */
        }
      }
      @media screen and (min-height: 550px) and (min-width: 428px) {
        .pod-img img {
          width: 67%;
        }
        .pod-info {
          /* height: 60vw; */
        }
        .btn-wrap {
          margin-top: 6vw;
        }
      }
      @media screen and (min-height: 550px) and (min-width: 463px) {
        .pod-img img {
          width: 60%;
        }
        .pod-info {
          /* height: 55vw; */
        }
        .btn-wrap {
          margin-top: 3vw;
        }
      }
      @media screen and (min-width: 604px) {
        .pod-info {
          display: -ms-grid;
          display: grid;
          grid-template-areas:
            "title title" "img lado-direito"
            /* "footer footer" */;
          -ms-grid-columns: 2fr 1fr;
          grid-template-columns: 2fr 1fr;
          /* gap: 1rem; */
          padding: 5px;
        }
        .pod-info-container {
          bottom: 0px;
        }
        .pod-title {
          grid-area: title;
          position: relative;
          padding-left: 1rem;
          margin-bottom: 0;
        }
        .pod-img {
          grid-area: img;
          position: relative;
        }
        .pod-price {
          grid-area: price;
          position: relative;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          /* justify-content: flex-end; */
          margin-top: 4rem;
          -webkit-box-align: start;
          -ms-flex-align: start;
          align-items: flex-start;
          padding-left: 0;
        }
        .pod__vendidos {
          margin-left: 0.2rem;
        }
        .pod-description {
          margin-top: 0;
        }
        .pod-promotion {
          margin-bottom: 1rem;
        }
        .prices {
          margin-bottom: 0.5rem;
        }
        .btn-wrap {
          display: none;
        }
        .pod-price__more-btn {
          display: inline-block;
        }
        .pod-frete {
          margin-right: 1rem !important;
        }
      }
      @media screen and (min-width: 604px) {
        .pod-title {
          -ms-grid-row: 1;
          -ms-grid-column: 1;
          -ms-grid-column-span: 2;
        }
        .pod-img {
          -ms-grid-row: 2;
          -ms-grid-column: 1;
        }
      }
      @media screen and (min-width: 604px) {
        .pod-img {
          -ms-grid-row: 1;
          -ms-grid-column: 1;
        }
        .pod-price {
          -ms-grid-row: 1;
          -ms-grid-column: 2;
        }
      }
      @media screen and (min-width: 372px) {
        .pod-description {
          padding: 0.8rem 6vw;
        }
      }
      @media screen and (min-width: 604px) {
        .pod-info-container {
          position: relative;
        }
        .pod-price {
          margin-top: 0.8rem;
        }
        .pod-frete {
          margin: 0;
          margin-bottom: 0.7rem;
          /* margin-bottom: 1rem; */
        }
      }
      @media screen and (min-width: 733px) {
        .pod-description-2 {
          display: none;
        }
        .pod-description-3 {
          display: block;
        }
      }
    </style>
    <title>Pod Online</title>
  </head>
  <body>
    <header style="background-color: #ffffff">
      <span>Salvador - BA</span>
    </header>
    <div class="pod">
      <div class="pod-info">
        <h2 class="pod-title">Pod Ignite V50</h2>
        <div class="pod-img">
          <img id="img" src="../p.jpg" />
          <div class="pod-description-2">
            <p>
              O Ignite V50 vem com 5000 puffs e é equipado com uma bateria
              recarregável que dura de 2 a 4 semanas, dependendo do uso de cada
              pessoa.
            </p>
          </div>
        </div>
        <div class="pod-info-container">
          <span class="pod__vendidos">236 vendidos</span>
          <div class="pod-price">
            <div class="pod-promotion">
              <h5 style="color: #fff; font-size: 0.5rem; white-space: nowrap">
                Promoção
              </h5>
            </div>
            <div class="prices">
              <span class="price-descoint">R$ 79,90</span>
              <span class="price">R$ 59,90</span>
            </div>
          </div>
          <div class="pod-frete">
            <i class="fas fa-truck"></i>
            <div class="pod-frete__texts">
              <h6 class="pod-frete__texts-title">Frete grátis</h6>
              <p class="pod-frete__texts-description">
                Receba seu Pedido em no Máximo 4 Dias!
              </p>
            </div>
          </div>
          <div class="pod-description-3">
            <p>
              O Ignite V50 vem com 5000 puffs e é equipado com uma bateria
              recarregável que dura de 2 a 4 semanas, dependendo do uso de cada
              pessoa.
            </p>
          </div>
          <div>
            <a class="pod-price__more-btn" href="comprar/index.html"
              >Aproveitar oferta</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="pod-description">
      <p>
        O Ignite V50 vem com 5000 puffs e é equipado com uma bateria
        recarregável que dura de 2 a 4 semanas, dependendo do uso de cada
        pessoa.
      </p>
    </div>
    <div class="btn-wrap">
      <a class="more-btn" href="comprar/index.html">Aproveitar oferta</a>
    </div>
    <footer></footer>
  </body>
  <script>
    const cepInput = document.getElementById("cep");
    const mensagemErro = document.getElementById("mensagemErro");

    // Adiciona máscara enquanto digita
    cepInput.addEventListener("input", () => {
      let cep = cepInput.value.replace(/\D/g, ""); // remove não dígitos

      if (cep.length > 5) {
        cep = cep.slice(0, 5) + "-" + cep.slice(5, 8);
      }

      cepInput.value = cep;

      // Valida automaticamente quando completar os 9 caracteres
      if (cep.length === 9) {
        var isValid = validarCep(cep);
        if (isValid) {
          consultarFrete(cep);
        }
      } else {
        mensagemErro.textContent = "";
      }
    });

    // Função para validar o CEP
    function validarCep(cepComMascara) {
      const cepSemMascara = cepComMascara.replace("-", "");

      const regexCep = /^[0-9]{8}$/;

      if (regexCep.test(cepSemMascara)) {
        mensagemErro.textContent = "";
        console.log("✅ CEP válido:", cepSemMascara);
        return true;
        // Aqui você pode chamar a API ViaCEP ou calcular frete
      } else {
        mensagemErro.textContent = "CEP inválido. Verifique e tente novamente.";
        console.log("❌ CEP inválido");
        return false;
      }
    }
    async function consultarFrete(cep) {
      const url =
        "https://cors-anywhere.herokuapp.com/" +
        "https://private-anon-60dd73d27c-frenetapi.apiary-mock.com/shipping/quote";

      const headers = {
        Accept: "application/json",
        "Content-Type": "application/json",
        token: "5B4A3BCFRB348R432BR873FRE0AD45D9541B",
      };

      const body = {
        SellerCEP: "41770800",
        RecipientCEP: "41603135",
        ShipmentInvoiceValue: 320.685,
        ShippingServiceCode: null,
        ShippingItemArray: [
          {
            Height: 2,
            Length: 33,
            Quantity: 1,
            Weight: 1.18,
            Width: 47,
            SKU: "IDW_54626",
            Category: "Running",
          },
        ],
        RecipientCountry: "BR",
      };

      try {
        const response = await fetch(url, {
          method: "POST",
          headers: headers,
          body: JSON.stringify(body),
        });

        if (!response.ok) {
          throw new Error(`Erro: ${response.status} ${response.statusText}`);
        }

        const data = await response.json();
        document.getElementById("resultado").textContent = JSON.stringify(
          data,
          null,
          2
        );
      } catch (error) {
        document.getElementById(
          "resultado"
        ).textContent = `Erro na requisição:\n${error}`;
      }
    }
    // async function consultarFrete(cep) {
    //     console.log('consultarFrete cep', cep);
    //   const cepOrigem = "41770-800"; // Seu CEP de origem
    //   const cepDestino = cep;

    //   //   if (!cepDestino) {
    //   //     alert('Informe o CEP de destino!');
    //   //     return;
    //   //   }

    //   const urlCorreios = `https://ws.correios.com.br/calculador/CalcPrecoPrazo.aspx?nCdEmpresa=&sDsSenha=&sCepOrigem=${cepOrigem}&sCepDestino=${cepDestino}&nVlPeso=1&nCdFormato=1&nVlComprimento=20&nVlAltura=10&nVlLargura=15&nVlDiametro=0&sCdMaoPropria=N&nVlValorDeclarado=0&sCdAvisoRecebimento=N&nCdServico=04510&StrRetorno=xml`;

    //   const urlProxy = `https://api.codetabs.com/v1/proxy?quest=${encodeURIComponent(
    //     urlCorreios
    //   )}`;

    //   try {
    //     const resposta = await fetch(urlProxy);
    //     const data = await resposta.json();

    //     const parser = new DOMParser();
    //     const xml = parser.parseFromString(data.contents, "text/xml");

    //     const valor = xml.querySelector("Valor").textContent;
    //     const prazo = xml.querySelector("PrazoEntrega").textContent;

    //     document.getElementById("resultado").innerHTML = `
    //       <strong>Valor do frete:</strong> R$ ${valor}<br>
    //       <strong>Prazo de entrega:</strong> ${prazo} dia(s) úteis
    //     `;
    //   } catch (erro) {
    //     console.error(erro);
    //     alert("Erro ao consultar o frete. Tente novamente.");
    //   }
    // }
    const largura = window.innerWidth;
    const altura = window.innerHeight;

    console.log("Largura:", largura + "px");
    console.log("Altura:", altura + "px");
  </script>
</html>
