<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        box-sizing: border-box;
        overflow-x: hidden;
      }
      header {
        font-family: Assistant, sans-serif;
        font-style: normal;
        font-weight: 400;
        /* letter-spacing: calc(var(--font-heading-scale) * 0.06rem); */
        color: rgb(18, 18, 18);
        line-height: calc(1 + 0.3 / max(1, 1));
        word-break: break-word;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
        display: flex;
        justify-content: center;
        font-size: 0.6rem;
        padding: 0.2rem;
      }
      h2 {
        word-break: break-word;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        /* font-weight: 200; */
        font-style: normal;
      }
      span {
        word-break: break-word;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
      }
      button {
        word-break: break-word;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
      }
      a {
        word-break: break-word;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        color: inherit;
        cursor: pointer;
        text-decoration: unset;
      }
      h5 {
        word-break: break-word;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        /* font-weight: 200; */
        font-style: normal;
        font-size: 1rem;
        color: #fff;
      }
      footer {
        height: 1rem;
      }
      .banner {
        display: flex;
        position: relative;
        flex-direction: column;
        z-index: auto;
        isolation: isolate;
        /* height: calc(100vh - 80px);  */
        width: 100%;
        height: auto;
        position: relative;
        overflow: hidden;
      }
      .banner__media {
        height: 100%;
        /* position: absolute;
        left: 0;
        top: 0; */
        width: 100%;
      }
      .banner__media img {
        width: 100%;
        max-width: 1894px;
        max-height: 799px;
        height: auto;
        object-fit: cover;
        display: block;
      }
      .banner__content {
        padding: 0;
        display: flex;
        bottom: 0;
        top: 20;
        position: absolute;
        width: 100%;
        align-items: center;
        justify-content: center;
        z-index: 2;
        margin-bottom: 1rem;
      }
      .banner__content-more-btn {
        border-width: 1px;
        padding: 0.2rem 0.5rem;
        background-color: transparent;
        /* width: 90%; */
        color: white;
        border-color: #fff;
        font-size: 0.5rem;
      }
      .pod-info {
        padding-left: 1rem;
        position: relative;
        height: 90vw;
      }
      .pod-title {
        font-size: 1.6rem;
        color: #121212;
        position: absolute;
        z-index: 2;
      }
      .pod-img {
        display: flex;
        justify-content: center;
        position: absolute;
      }
      .pod-img img {
        width: 100%;
      }
      .pod-promotion {
        background-color: #121212;
        padding: 0rem 1rem;
        border-radius: 2rem;
      }
      .pod-price {
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 0;
        display: flex;
        width: 100%;
        align-items: center;
        padding-left: 1rem;
      }
      .price-descoint {
        text-decoration: line-through;
        color: rgba(18, 18, 18, 0.75);
        font-size: 0.8rem;
      }
      .price {
        color: rgb(18, 18, 18);
        margin-left: 0.4rem;
        font-size: 1rem;
      }
      .prices {
        display: flex;
        justify-content: flex-start;
        margin-left: 1rem;
        width: 100%;
      }
      .btn-wrap {
        margin-top: 1.5rem;
        width: 100%;
        display: flex;
        justify-content: center;
        z-index: 3;
        position: absolute;
      }
      .more-btn {
        border-width: 1px;
        border-color: #121212;
        padding: 0.5rem 1rem;
        background-color: #fff;
        width: 90%;
        display: inline-block;
        border: 1px solid #000;
        text-align: center;
      }
      .pod-price__more-btn {
        border-width: 1px;
        padding: 0.5rem 1rem;
        background-color: #fff;
        width: 90%;
        display: none;
        border-width: 1px;
        border-color: #121212;
        padding: 0.5rem 1rem;
        background-color: #fff;
        width: 90%;
        display: none;
        border: 1px solid #000;
        text-align: center;
      }
      @media screen and (min-width: 684px) {
        .pod-img img {
          width: 80%;
        }
        .pod-title {
          font-size: 2rem;
        }
        .pod-info {
          height: 75vw;
        }
      }
      @media screen and (min-width: 421px) {
        .btn-wrap {
          margin-top: 8vw;
        }
      }
      @media screen and (min-width: 700px) {
        .btn-wrap {
          margin-top: 4vw;
        }
      }
      @media screen and (min-width: 700px) {
        .btn-wrap {
          margin-top: 6.5vw;
        }
      }
      @media screen and (min-width: 700px) {
        .btn-wrap {
          margin-top: 7vw;
        }
      }
      @media screen and (min-height: 400px) and (max-width: 300px) {
        .pod-img img {
          width: 75%;
        }
        .pod-info {
          height: 67vw;
        }
        .btn-wrap {
          margin-top: 1.2rem;
        }
      }
      /* @media screen and (min-height: 464px) and (min-width: 375px) {
        .pod-img img {
          width: 75%;
        }
        .pod-info {
          height: 67vw;
        }
        .btn-wrap {
          margin-top: 1.2rem;
        }
      } */
      @media screen and (min-width: 500px) {
        .pod-img img {
          width: 75%;
        }
        .pod-info {
          height: 67vw;
        }
      }
      @media screen and (min-width: 630px) {
        .banner__content-more-btn {
          font-size: 1.2rem;
          padding: 0.5rem 1rem;
        }
        .pod-img img {
          width: 60%;
        }
        .pod-info {
          height: 67vw;
        }
      }
      @media screen and (min-width: 630px) {
        .banner__content-more-btn {
          font-size: 1.2rem;
          padding: 0.5rem 1rem;
        }
        .pod-img img {
          width: 60%;
        }
        .pod-info {
          height: 67vw;
        }
      }
      @media screen and (min-height: 550px) and (min-width: 350px) {
        .pod-img img {
          width: 73%;
        }
        .pod-info {
          height: 67vw;
        }
      }
      @media screen and (min-height: 550px) and (min-width: 428px) {
        .pod-img img {
          width: 67%;
        }
        .pod-info {
          height: 60vw;
        }
        .btn-wrap {
          margin-top: 6vw;
        }
      }
      @media screen and (min-height: 550px) and (min-width: 463px) {
        .pod-img img {
          width: 60%;
        }
        .pod-info {
          height: 55vw;
        }
        .btn-wrap {
          margin-top: 3vw;
        }
      }
      @media screen and (min-width: 604px) {
        .pod-info {
          display: grid;
          grid-template-areas:
            "img price"
            /* "footer footer" */;
          grid-template-columns: 2fr 1fr;
          /* gap: 1rem; */
          padding: 5px;
        }
        .pod-title {
          padding-left: 1rem;
        }
        .pod-img {
          grid-area: img;
          position: relative;
        }
        .pod-price {
          grid-area: price;
          position: relative;
          display: flex;
          flex-direction: column;
          /* justify-content: flex-end; */
          margin-top: 4rem;
          align-items: flex-start;
        }
        .pod-promotion {
          margin-bottom: 1rem;
        }
        .prices {
          margin-bottom: 0.5rem;
        }
        .btn-wrap {
          display: none;
        }
        .pod-price__more-btn {
          display: inline-block;
        }
      }
    </style>
    <title>Pod Online</title>
  </head>
  <body>
    <header style="background-color: #ffffff">
      <span>Salvador - BA</span>
    </header>
    <div class="banner">
      <div class="banner__media">
        <!-- <img
          src="./banner.png"
          alt=""
          srcset=""
          width="100%"
          height="100%"
          sizes="100vw"
          fetchpriority="high"
        /> -->
        <img
          src="./banner.png"
          srcset="
            banner-480.jpg   480w,
            banner-768.jpg   768w,
            banner-1024.jpg 1024w
          "
          sizes="(max-width: 480px) 100vw,
         (max-width: 768px) 100vw,
         (max-width: 1024px) 100vw,
         1894px"
        />
      </div>
      <div class="banner__content">
        <button
          class="banner__content-more-btn"
          onclick="document.getElementById('img').scrollIntoView({ behavior: 'smooth' })"
        >
          Mais
        </button>
      </div>
    </div>
    <div class="pod">
      <div class="pod-info">
        <h2 class="pod-title">Pod Ignite V50</h2>
        <div class="pod-img">
          <img id="img" src="./p.jpg" />
        </div>
        <div class="pod-price">
          <div class="pod-promotion">
            <h5 style="color: #fff; font-size: 0.5rem; white-space: nowrap">
              Promoção
            </h5>
          </div>
          <div class="prices">
            <span class="price-descoint">R$ 89,99</span>
            <span class="price">R$ 79,90</span>
          </div>
          <a class="pod-price__more-btn">Saber mais</a>
        </div>
      </div>
      <div class="btn-wrap">
        <a class="more-btn" href="pod/index.html">Saber mais</a>
      </div>
    </div>
    <footer></footer>
  </body>
  <script>
    const largura = window.innerWidth;
    const altura = window.innerHeight;

    console.log("Largura:", largura + "px");
    console.log("Altura:", altura + "px");
  </script>
</html>
