<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <style>
      *,
      *::before,
      *::after {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
      }
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        overflow-x: hidden;
        background-color: white;
      }
      header {
        font-family: Assistant, sans-serif;
        font-style: normal;
        font-weight: 400;
        /* letter-spacing: calc(var(--font-heading-scale) * 0.06rem); */
        color: rgb(18, 18, 18);
        line-height: calc(1 + 0.3 / max(1, 1));
        word-break: break-word;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-size: 0.6rem;
        padding: 1rem;
        padding: 0.2rem;
      }
      h2 {
        word-break: break-word;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        /* font-weight: 200; */
        font-style: normal;
      }
      span {
        word-break: break-word;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
      }
      button {
        word-break: break-word;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
      }
      label {
        word-break: break-word;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
      }
      input {
        word-break: break-word;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
      }
      strong {
        margin-left: 1rem;
        word-break: break-word;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
      }
      a {
        word-break: break-word;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        color: inherit;
        cursor: pointer;
        text-decoration: unset;
      }
      h5 {
        word-break: break-word;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        /* font-weight: 200; */
        font-style: normal;
        font-size: 1rem;
        color: #fff;
      }
      h6 {
        word-break: break-word;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        /* font-weight: 200; */
        font-style: normal;
        margin: 0;
      }
      p {
        word-break: break-word;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        /* font-weight: 200; */
        font-style: normal;
        margin: 0;
      }
      small {
        word-break: break-word;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
      div {
        word-break: break-word;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
      footer {
        height: 1rem;
      }
      .pod-title {
        text-align: center;
      }
      .pod-img {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      .form-container {
        background: white;
        padding: 0 30px 30px 30px;
        border-radius: 10px;
        -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 500px;
      }

      .step-indicator {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-bottom: 6px;
      }

      .step {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding: 10px;
        text-align: center;
        background: #e0e0e0;
        border-radius: 5px;
        color: #666;
        font-weight: bold;
        margin: 0 5px;
      }

      .step.active {
        background: #000;
        color: white;
      }

      .form-step {
        display: none;
      }

      .form-step.active {
        display: block;
      }

      label {
        display: block;
        margin-top: 9px;
      }
      .first-label {
        margin-top: 30px;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .buttons {
        margin-top: 20px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }

      button {
        padding: 10px 20px;
        border: none;
        background: #000;
        color: white;
        border-radius: 5px;
        cursor: pointer;
      }

      button:disabled {
        background: #aaa;
        cursor: not-allowed;
      }
      .rua-e-num {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 0.8rem 4.2rem;
        grid-template-columns: 1fr 4.2rem;
        gap: 0.8rem;
      }
      .cidade-e-estado {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 0.8rem 4rem;
        grid-template-columns: 1fr 4rem;
        gap: 0.8rem;
      }
      .num-container {
        /* width: 4.3rem; */
      }
      .pix-container {
        font-family: Arial, sans-serif;
        background: #f1f1f1;
        padding: 10px;
        border-radius: 8px;
        max-width: 400px;
        margin: 0 1rem;
        position: relative;
        overflow: hidden;
      }

      .pix-copy-area {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 8px;
      }

      .pix-copy-area input {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding: 8px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .pix-copy-area button {
        padding: 8px 10px;
        font-size: 18px;
        cursor: pointer;
        background: #000;
        color: white;
        border: none;
        border-radius: 4px;
        -webkit-transition: background 0.3s;
        -o-transition: background 0.3s;
        transition: background 0.3s;
      }

      .pix-copy-area button:hover {
        background: #000;
      }

      #copiedMessage {
        color: #000;
        margin-top: 5px;
        font-size: 13px;
      }
      .pagamento-message {
        padding: 0 1rem;
        margin-bottom: 0.2rem;
      }
      .pod-pronto {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        margin-bottom: 0.2rem;
        /* justify-content: center; */
      }
      .container-bar {
        width: 100%;
        /* max-width: 600px; */
        /* height: 200px; */
        margin: 50px auto;
        background: #f1f1f1;
        border: 1px solid #ccc;
        position: relative;
        overflow: hidden;
      }

      .loading-bar-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: transparent;
        overflow: hidden;
      }

      .loading-bar {
        width: 30%;
        height: 100%;
        background-color: #000;
        -webkit-animation: moveBar 1.5s infinite linear;
        animation: moveBar 1.5s infinite linear;
      }

      @-webkit-keyframes moveBar {
        0% {
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
        }
        50% {
          -webkit-transform: translateX(100%);
          transform: translateX(100%);
        }
        100% {
          -webkit-transform: translateX(300%);
          transform: translateX(300%);
        }
      }

      @keyframes moveBar {
        0% {
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
        }
        50% {
          -webkit-transform: translateX(100%);
          transform: translateX(100%);
        }
        100% {
          -webkit-transform: translateX(300%);
          transform: translateX(300%);
        }
      }

      /* Para ocultar */
      .loading-bar-wrapper.hidden {
        display: none;
      }
      .timer-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 0.5rem;
      }
    </style>
    <title>Pod Online</title>
  </head>
  <body>
    <header style="background-color: #ffffff">
      <span>Salvador - BA</span>
    </header>
    <div class="pod">
      <div class="pod-info">
        <div class="pod-img">
          <img id="img" src="./p.webp" />
        </div>
        <h2 class="pod-title">Pod Ignite V50</h2>
        <div class="pod-pronto">
          <strong>Pronto!</strong>
        </div>
        <p class="pagamento-message">
          Agora efetue o pagamento pelo código abaixo:
        </p>
        <div class="pix-container">
          <div class="loading-bar-wrapper" id="loadingBar">
            <div class="loading-bar"></div>
          </div>
          <div class="timer-container">
            <label for="pixCode">Código Pix:</label>
            <div class="timer" id="timer">06:00</div>
          </div>
          <div class="pix-copy-area">
            <input
              type="text"
              id="pixCode"
              value="00020126580014BR.GOV.BCB.PIX0136458afaf8-5dcc-4b4b-8420-fbacc0514dff520400005303986540559.905802BR5925Sergio Lucas Oliveira Sar6009SAO PAULO62140510xhRbDWbC5I63047DEB"
              readonly
            />
            <button onclick="copyPixCode()" title="Copiar código Pix">
              <!-- 📋 -->
              <i class="fas fa-copy"></i>
            </button>
          </div>
          <small id="copiedMessage" style="display: none"
            >Código copiado!</small
          >
        </div>
      </div>
    </div>
    <!-- <div class="btn-wrap">
      <a class="more-btn">Aproveitar oferta</a>
    </div> -->
    <footer></footer>
  </body>
  <script>
    let tempoRestante = 6 * 60; // 6 minutos em segundos

    const timerEl = document.getElementById("timer");

    function formatarTempo(segundos) {
      const minutos = Math.floor(segundos / 60);
      const seg = segundos % 60;
      return `${String(minutos).padStart(2, "0")}:${String(seg).padStart(
        2,
        "0"
      )}`;
    }

    function atualizarTemporizador() {
      timerEl.textContent = formatarTempo(tempoRestante);
      if (tempoRestante <= 0) {
        clearInterval(intervalo);
        // alert("Tempo esgotado!");
      } else {
        tempoRestante--;
      }
    }

    // Atualiza a cada 1 segundo
    const intervalo = setInterval(atualizarTemporizador, 1000);
    function copyPixCode() {
      const pixInput = document.getElementById("pixCode");
      pixInput.select();
      pixInput.setSelectionRange(0, 99999); // Compatibilidade mobile

      document.execCommand("copy");

      const message = document.getElementById("copiedMessage");
      message.style.display = "inline";

      setTimeout(() => {
        message.style.display = "none";
      }, 2000);
    }
  </script>
</html>
